HelloWorld/MainWindow.xaml

<Window x:Name="Window" x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="HelloWorld 1.00" Height="198" Width="653" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="653" MinHeight="198">
    <Grid x:Name="Grid" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" Offset="1"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>
        <RichTextBox x:Name="RichTextBox" Margin="4,0,4,40" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" BorderThickness="1" Padding="4" FontSize="14"/>
        <ComboBox x:Name="ComboBox" Margin="4,0,4,4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="4" IsEditable="True" Height="32" FontSize="14" Loaded="ComboBox_Loaded" KeyDown="ComboBox_KeyDown"/>

    </Grid>
</Window>
